# his

./: pom.xml
src/main/java/com/zhongshan/: HisystemApplication.java  HisystemApplicationDve.java  HisystemApplicationPro.java
src/main/java/com/zhongshan/common/: Constants.java
src/main/java/com/zhongshan/config/: CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TokenWebSecurityConfig.java
src/main/java/com/zhongshan/controller/: CaseHistoryController.java  ChargeTypeController.java  CheckStandardController.java  DayMoneyController.java  Dcontroller.java  DepartmentController.java  DiagnoseController.java  DoctorController.java  FamilyMemberController.java  FirstpageController.java  FixedAssetsController.java  HospitalLevelController.java  MedicineTypeController.java  OperationController.java  ParamentsController.java  PatientBaseController.java  PayMoneyController.java  PersonBaseController.java  PersonHistoryController.java  PersonsController.java  PrescriptionController.java  PublicExpenseController.java  SectionCodeController.java  Sp05DiseaseCodeController.java  Sp05ElectrocardiogramController.java  Sp05GynecologyController.java  Sp05LiverFunctionController.java  Sp05UltrasonicController.java  Sp05UrineController.java  SpouseBaseController.java  StandardExpenseController.java  SubjectController.java  SymptomTypeController.java  TestController.java  TitleController.java  TreatController.java  Uh03CompanyListController.java  Uh03MonthBalanceCController.java  Uh03OnStoreCController.java  Uh03StoreInCController.java  (+21 more)
src/main/java/com/zhongshan/entity/: CaseHistory.java  ChargeType.java  CheckStandard.java  Contagion.java  DayMoney.java  Death.java  Department.java  Diagnose.java  Doctor.java  FamilyMember.java  Firstpage.java  FixedAssets.java  HospitalLevel.java  MedicalCard.java  MedicineType.java  Operation.java  OutpatientSubjects.java  Paraments.java  PatientBase.java  PayMoney.java  PersonBase.java  PersonHistory.java  Persons.java  Prescription.java  PublicExpense.java  Registered.java  SectionCode.java  Sp05DiseaseCode.java  Sp05Electrocardiogram.java  Sp05Gynecology.java  Sp05LiverFunction.java  Sp05Ultrasonic.java  Sp05Urine.java  SpouseBase.java  StandardExpense.java  Subject.java  SymptomType.java  Title.java  Treat.java  Uh03CompanyList.java  (+25 more)
src/main/java/com/zhongshan/exception/: BaseException.java  CustomException.java
src/main/java/com/zhongshan/exceptionhandler/: BaseException.java  GlobalExceptionHandler.java  GuliException.java
src/main/java/com/zhongshan/filter/: TokenAuthFilter.java  TokenLoginFilter.java
src/main/java/com/zhongshan/handler/: MyMetaObjectHandler.java
src/main/java/com/zhongshan/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/zhongshan/mapper/: CaseHistoryMapper.java  ChargeTypeMapper.java  CheckStandardMapper.java  ContagionMapper.java  DayMoneyMapper.java  DeathMapper.java  DepartmentMapper.java  DiagnoseMapper.java  DoctorMapper.java  FamilyMemberMapper.java  FirstpageMapper.java  FixedAssetsMapper.java  HospitalLevelMapper.java  MedicineTypeMapper.java  OperationMapper.java  OutpatientSubjectsMapper.java  ParamentsMapper.java  PatientBaseMapper.java  PayMoneyMapper.java  PersonBaseMapper.java  PersonHistoryMapper.java  PersonsMapper.java  PrescriptionMapper.java  PublicExpenseMapper.java  SectionCodeMapper.java  Sp05DiseaseCodeMapper.java  Sp05ElectrocardiogramMapper.java  Sp05GynecologyMapper.java  Sp05LiverFunctionMapper.java  Sp05UltrasonicMapper.java  Sp05UrineMapper.java  SpouseBaseMapper.java  StandardExpenseMapper.java  SubjectMapper.java  SymptomTypeMapper.java  TitleMapper.java  TreatMapper.java  Uh03CompanyListMapper.java  Uh03MonthBalanceCMapper.java  Uh03OnStoreCMapper.java  (+25 more)
src/main/java/com/zhongshan/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhongshan/result/: PageResult.java  Result.java  ResultUtils.java
src/main/java/com/zhongshan/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
src/main/java/com/zhongshan/service/: CaseHistoryService.java  ChargeTypeService.java  CheckStandardService.java  ContagionService.java  DayMoneyService.java  DeathService.java  DepartmentService.java  DiagnoseService.java  DoctorService.java  FamilyMemberService.java  FirstpageService.java  FixedAssetsService.java  HospitalLevelService.java  MedicineTypeService.java  OperationService.java  OutpatientSubjectsService.java  ParamentsService.java  PatientBaseService.java  PayMoneyService.java  PersonBaseService.java  PersonHistoryService.java  PersonsService.java  PrescriptionService.java  PublicExpenseService.java  SectionCodeService.java  Sp05DiseaseCodeService.java  TitleService.java  (+36 more)
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CaseHistoryMapper.xml  ChargeTypeMapper.xml  CheckStandardMapper.xml  ContagionMapper.xml  DayMoneyMapper.xml  DeathMapper.xml  DepartmentMapper.xml  DiagnoseMapper.xml  DoctorMapper.xml  FamilyMemberMapper.xml  FirstpageMapper.xml  FixedAssetsMapper.xml  HospitalLevelMapper.xml  MedicineTypeMapper.xml  OperationMapper.xml  OutpatientSubjectsMapper.xml  ParamentsMapper.xml  PatientBaseMapper.xml  PayMoneyMapper.xml  PersonBaseMapper.xml  PersonHistoryMapper.xml  PersonsMapper.xml  PrescriptionMapper.xml  PublicExpenseMapper.xml  SectionCodeMapper.xml  Sp05DiseaseCodeMapper.xml  Sp05ElectrocardiogramMapper.xml  Sp05GynecologyMapper.xml  Sp05LiverFunctionMapper.xml  Sp05UltrasonicMapper.xml  Sp05UrineMapper.xml  SpouseBaseMapper.xml  StandardExpenseMapper.xml  SubjectMapper.xml  SymptomTypeMapper.xml  TitleMapper.xml  TreatMapper.xml  Uh03CompanyListMapper.xml  Uh03MonthBalanceCMapper.xml  Uh03OnStoreCMapper.xml  (+25 more)
src/main/resources/mapper/security/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/com/zhongshan/: HisystemApplicationTests.java
(+285 files in other folders)
