Manifest-Version: 1.0
Main-Class: com.zhongshan.HisystemApplication
Class-Path: jjwt-0.9.1.jar commons-pool2-2.8.1.jar fastjson-1.2.70.jar h
 utool-all-5.3.7.jar spring-jdbc-5.2.8.RELEASE.jar jakarta.el-3.0.3.jar 
 mysql-connector-java-8.0.21.jar jackson-databind-2.11.2.jar netty-buffe
 r-4.1.51.Final.jar spring-context-support-5.2.8.RELEASE.jar spring-web-
 5.2.8.RELEASE.jar spring-security-config-5.3.4.RELEASE.jar netty-transp
 ort-4.1.51.Final.jar jackson-module-parameter-names-2.11.2.jar byte-bud
 dy-1.10.14.jar logback-classic-1.2.3.jar netty-common-4.1.51.Final.jar 
 lettuce-core-5.3.3.RELEASE.jar easy-captcha-1.6.2.jar reactor-core-3.3.
 9.RELEASE.jar springfox-core-2.9.2.jar classmate-1.5.1.jar springfox-sp
 i-2.9.2.jar spring-boot-starter-security-2.3.3.RELEASE.jar springfox-sc
 hema-2.9.2.jar jackson-datatype-jsr310-2.11.2.jar slf4j-api-1.7.30.jar 
 spring-expression-5.2.8.RELEASE.jar commons-io-1.3.2.jar spring-webmvc-
 5.2.8.RELEASE.jar mybatis-spring-2.0.5.jar mybatis-3.5.6.jar log4j-to-s
 lf4j-2.13.3.jar spring-plugin-core-1.2.0.RELEASE.jar druid-1.1.17.jar s
 pring-oxm-5.2.8.RELEASE.jar spring-boot-starter-logging-2.3.3.RELEASE.j
 ar jsqlparser-3.2.jar jackson-core-2.11.2.jar spring-boot-starter-2.3.3
 .RELEASE.jar mybatis-plus-annotation-3.4.1.jar commons-lang3-3.10.jar s
 pring-plugin-metadata-1.2.0.RELEASE.jar netty-resolver-4.1.51.Final.jar
  springfox-swagger-common-2.9.2.jar mybatis-plus-3.5.1.jar log4j-api-2.
 13.3.jar jul-to-slf4j-1.7.30.jar reactive-streams-1.0.3.jar netty-codec
 -4.1.51.Final.jar mybatis-plus-extension-3.4.1.jar jakarta.annotation-a
 pi-1.3.5.jar spring-data-keyvalue-2.3.3.RELEASE.jar spring-beans-5.2.8.
 RELEASE.jar snakeyaml-1.26.jar spring-boot-2.3.3.RELEASE.jar spring-jcl
 -5.2.8.RELEASE.jar mapstruct-1.2.0.Final.jar mybatis-plus-boot-starter-
 3.5.1.jar springfox-swagger-ui-2.9.2.jar spring-boot-starter-web-2.3.3.
 RELEASE.jar swagger-models-1.5.22.jar spring-boot-starter-tomcat-2.3.3.
 RELEASE.jar spring-tx-5.2.8.RELEASE.jar spring-context-5.2.8.RELEASE.ja
 r guava-20.0.jar spring-data-redis-2.3.3.RELEASE.jar spring-core-5.2.8.
 RELEASE.jar springfox-swagger2-2.9.2.jar lombok-1.18.12.jar spring-secu
 rity-web-5.3.4.RELEASE.jar spring-data-commons-2.3.3.RELEASE.jar netty-
 handler-4.1.51.Final.jar logback-core-1.2.3.jar spring-aop-5.2.8.RELEAS
 E.jar HikariCP-3.4.5.jar spring-boot-starter-data-redis-2.1.3.RELEASE.j
 ar druid-spring-boot-starter-1.1.17.jar ip2region-1.7.2.jar jackson-ann
 otations-2.11.2.jar tomcat-embed-websocket-9.0.37.jar spring-boot-start
 er-json-2.3.3.RELEASE.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar s
 pring-boot-starter-jdbc-2.3.3.RELEASE.jar jackson-datatype-jdk8-2.11.2.
 jar jedis-2.9.1.jar springfox-spring-web-2.9.2.jar spring-security-core
 -5.3.4.RELEASE.jar swagger-annotations-1.5.21.jar mybatis-plus-core-3.4
 .1.jar tomcat-embed-core-9.0.37.jar

